body 
	background: #FFEABB
	color: #45330C
	font-size: 12px
	font-family: Arial, Tahoma, sans-serif

li 
	color: #3B2D0D
	text-decoration: none
	list-style-type: none
	&:hover
		text-decoration: underline
		cursor: pointer
